---

cert_manager_namespace: cert-manager
cert_manager_repo_name: jetstack
cert_manager_repo_url: https://charts.jetstack.io
cert_manager_repo_version: v1.13.1

cert_manager_issuer:
  prod:
    cluster_issuer: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
  staging:
    cluster_issuer: letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
